FROM node:17.2.0-alpine3.14

WORKDIR /app

COPY ./package*.json ./
RUN npm ci

COPY . .
EXPOSE 9000

# Install cURL to setup our healthcheck cmd
RUN apk --no-cache add curl
HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD curl --fail http://localhost:9000/healthcheck || exit 1

ENTRYPOINT ["npm"]
CMD ["start"]
